Generic ESP32 Examples
======================

These examples run on a ESP32 board with a 320x240 display. They are were tested using a SparkFun
ESP32 Thing and a Waveshare 2 inch LCD ST7789 Module.  You may need to modify the pin use for your
device.

esp32_320x240/lines.py
----------------------

.. literalinclude:: ../../examples/esp32_320x240/lines.py
   :linenos:
   :language: python


esp32_320x240/hello.py
----------------------

.. literalinclude:: ../../examples/esp32_320x240/hello.py
   :linenos:
   :language: python


esp32_320x240/feathers.py
-------------------------

.. literalinclude:: ../../examples/esp32_320x240/feathers.py
   :linenos:
   :language: python


esp32_320x240/fonts.py
----------------------

.. literalinclude:: ../../examples/esp32_320x240/fonts.py
   :linenos:
   :language: python


esp32_320x240/scroll.py
-----------------------

.. literalinclude:: ../../examples/esp32_320x240/scroll.py
   :linenos:
   :language: python


esp32_320x240/toasters.py
-------------------------

Flying toasters sprite demo using bitmaps created from spritesheet using the sprites2bitmap.py
utility. See the maketoast shell script for the command line used to create the toast_bitmaps.py from the
toasters.bmp image.

.. literalinclude:: ../../examples/esp32_320x240/toasters/toasters.py
   :linenos:
   :language: python

