TTGO T-Display RP2040 Examples
==============================

These examples run on the LilyGo TTGO-T-Display available from the usual
locations. See https://github.com/Xinyuan-LilyGO/LILYGO-T-display-RP2040
for more information.


ttgo_tdisplay_rp2040/lines.py
-----------------------------

.. literalinclude:: ../../examples/ttgo_tdisplay_rp2040/lines.py
   :linenos:
   :language: python


ttgo_tdisplay_rp2040/hello.py
-----------------------------

.. literalinclude:: ../../examples/ttgo_tdisplay_rp2040/hello.py
   :linenos:
   :language: python

ttgo_tdisplay_rp2040/feathers.py
--------------------------------

.. literalinclude:: ../../examples/ttgo_tdisplay_rp2040/feathers.py
   :linenos:
   :language: python


ttgo_tdisplay_rp2040/fonts.py
-----------------------------

.. literalinclude:: ../../examples/ttgo_tdisplay_rp2040/fonts.py
   :linenos:
   :language: python


ttgo_tdisplay_rp2040/scroll.py
------------------------------

.. literalinclude:: ../../examples/ttgo_tdisplay_rp2040/scroll.py
   :linenos:
   :language: python


ttgo_tdisplay_rp2040/toasters.py
--------------------------------

Flying toasters sprite demo using bitmaps created from spritesheet using the imgtobitmap.py utility.
See the maketoast script in the utils directory for details.  See the 320x240 toasters example for
a more advanced example that uses the sprites2bitmap utility and indexed bitmaps.

.. literalinclude:: ../../examples/ttgo_tdisplay_rp2040/toasters/toasters.py
   :linenos:
   :language: python


ttgo_tdisplay_rp2040/chango.py
------------------------------

Test for font2bitmap converter for the driver.
See the font2bitmap program in the utils directory.

.. literalinclude:: ../../examples/ttgo_tdisplay_rp2040/truetype/chango.py
   :linenos:
   :language: python


ttgo_tdisplay_rp2040/noto_fonts.py
----------------------------------

Test for font2bitmap converter for the driver.
See the font2bitmap program in the utils directory.

.. literalinclude:: ../../examples/ttgo_tdisplay_rp2040/truetype/noto_fonts.py
   :linenos:
   :language: python

