M5STACK ATOM-S3 Examples
========================

These examples run on the M5Stack ATOM-S3. See https://shop.m5stack.com/products/atoms3-dev-kit-w-0-85-inch-screen
for more information.


atom_s3/feathers.py
-------------------

.. literalinclude:: ../../examples/atom_s3/feathers.py
   :linenos:
   :language: python

atom_s3/rotations.py
--------------------

.. literalinclude:: ../../examples/atom_s3/rotations.py
   :linenos:
   :language: python

atom_s3/scroll.py
-----------------

.. literalinclude:: ../../examples/atom_s3/scroll.py
   :linenos:
   :language: python
