.. _../tft_configs/t-embed:

LilyGo T-embed 170x320
======================



tft_configs/t-embed/tft_config.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../../tft_configs/t-embed/tft_config.py
   :language: python
   :linenos:
   :lines: 1-


tft_configs/t-embed/tft_buttons.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Buttons class for examples, modify for your device.

    Attributes:
        name (str): The name of the device.
        left (Pin): The Pin object representing the left button.
        right (Pin): The Pin object representing the right button.
        fire (Pin): The Pin object representing the fire button.
        thrust (Pin): The Pin object representing the thrust button.
        hyper (Pin): The Pin object representing the hyper button.

.. literalinclude:: ../../../tft_configs/t-embed/tft_buttons.py
   :language: python
   :linenos:
   :lines: 1-

