.. _../tft_configs/waveshare_2:

Waveshare Pico LCD 2 240x320
============================


https://www.waveshare.com/wiki/Pico-LCD-2

tft_configs/waveshare_2/tft_config.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../../tft_configs/waveshare_2/tft_config.py
   :language: python
   :linenos:
   :lines: 1-


tft_configs/waveshare_2/tft_buttons.py
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

input pins for ws_pico_2

.. literalinclude:: ../../../tft_configs/waveshare_2/tft_buttons.py
   :language: python
   :linenos:
   :lines: 1-

