.. _chango:

chango.py
=========

.. figure:: ../_static/chango.jpg
    :align: center

    Test for TrueType write_font_converter.

See the :ref:`write_font_converter.py<write_font_converter>` program in the utils directory.

.. note:: This example requires the following modules:

  .. hlist::
    :columns: 3

    - `st7789py`
    - `tft_config`
    - `chango_16`
    - `chango_32`
    - `chango_64`

.. literalinclude:: ../../../examples/chango/chango.py
   :language: python
   :linenos:
   :lines: 1-

