.. _fonts:

fonts.py
========

.. figure:: ../_static/fonts.jpg
    :align: center

    Test text_font_converter.py

Pages through all characters of four fonts on the Display.
https://www.youtube.com/watch?v=2cnAhEucPD4

.. note:: This example requires the following modules:

  .. hlist::
    :columns: 3

    - `st7789py`
    - `tft_config`
    - `vga2_8x8`
    - `vga2_8x16`
    - `vga2_bold_16x16`
    - `vga2_bold_16x32`

.. literalinclude:: ../../../examples/fonts.py
   :language: python
   :linenos:
   :lines: 1-

